// CPP_Study.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴
// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
#include <iostream>
using namespace std;

// 열거형
// 초기값을 지정 안하면 첫 값은 0부터 시작
// 그 다음 값은 이전 값 + 1

enum ENUM_SRP //좋음
{
	SCISSORS = 5,
	ROCK, // = 6
	PAPER // = 7
};


// 전처리 지시문
// #이 붙은 것 ex: #include <iostream>:iostream에 있는 내용을 전부 복붙해주세요
// 1) 전처리 2) 컴파일 3) 링크
// 있는 그대로 텍스트 그대로 바꿔치기 하는 것임
// 어지간한 것 아니면 우선순위가 낮으므로 잘 쓰지는 마셈. 지양하셈
#define DEFINE_SCISSORS 1
#define DEFINE_TEST cout << "HW" << endl;


int main()
{
	DEFINE_TEST; // cout << "HW" << endl;로 바꿔치기됨

}

