// CPP_Study.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴
// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
#include <iostream>
using namespace std;

// 지역 변수와 값 전달


// 전역 변수(Global) : 함수 바깥에 정의한 변수, 어떤 함수에서든 사용, 가공 가능함, 데이터영역(.data, .bssm, .rodata)
// 지역 변수(Local) : 함수 안에 정의한 변수, 정의된 함수내에서만 사용, 가공 가능함, 스택영역

int globalValue = 0;


void Test()
{
	cout << "전역 변수 :" << globalValue << endl;
}

void IncreaseHp(int hp)
{
	int finalhp = hp + 1;
}
// 스택 프레임 구성: [매개변수][RET(반환주소)][지역변수] / [매개변수][RET][지역변수]...
//					매개변수와 반환주소는 이전 함수가 지정해줌

int main()
{
	cout << "전역 변수 :" << globalValue << endl;
	globalValue++;

	Test();

	// 지역 변수
	int localValue = 1;

	int hp = 1;

	cout << "전: " << hp << endl;
	IncreaseHp(hp);
	cout << "후: " << hp << endl; //전과 후 모두 1이 나옴; --A ; 후에 다른 스택의 값이 2로 저장되고 다시 원래 1인 위치로 돌아와서 그럼
								  // 여기 hp(지역변수)와 Increase함수의 hp(매개변수)는 다른 존재다.


	return 0;
}

