// CPP_Study.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴
// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
#include <iostream>
using namespace std;

// 유의사항

// 1) 변수의 유효범위
// - 전역 변수 / 지역 변수(스택에 들어가있는) {}안에서만 생존함
// - 같은 이름의 변수를 두번 사용할 때 발생하는 문제
// - 이름을 바꾸거나 중괄호를 임의로 만들어서 범위를 제한
// - 전역 변수에서 정의되도 지역 변수에서 정의되면 지역 변수 값을 나타내므로, 전역 변수면 변수 이름에 표시를 하자

// 2) 연산 우선순위
// - 애매하면 괄호로 감싸면됨 

// 3) 타입 변환

// 4) 사칙 연산 관련



int main()
{
	// 짝수 여부
	// bool isEven = (hp % 2 == 0);

	// 짝수거나 3으로 나눠지는 지
	// bool isEvenOrDivBy3 = (((hp % 2) == 0) || ((hp % 3) == 0));

	// 타입 변환(casting)

	int hp = 77777;
	cout << hp << endl;

	// 괄호부분이 생략된다.

	short hp2 = hp; //short hp2 = (short)hp; 상위 줄의  비트 데이터가 짤린 상태로 저장된다.
	float hp3 = hp; //float hp3 = (short)hp; 실수로 변활할 때 정밀도 차이로 인해 데이터가 손실됨.
	unsigned int hp4 = hp; //unsigned int hp4 = (unsigned)hp; 데이터를 분석하는 방법이 달라져서 데이터가 손실됨

	// 곱셈
	// - 오버플로우
	// int * int = int, 범위가 억대 정도됨

	// 나눗셈
	// - div 0 오류
	// - 실수 관련
	//		= int / int = int, 소수점 아래를 버려버림
	//		= float / int, int / float = float 즉, 소수가 필요하다면 한개를 float 씌워주야함



}

